POSTGRES_PASSWORD=
DATABASE_NAME=
REDIS_URL=
CORS_ORIGIN=
PORT=
SESSION_SECRET=
NEXT_PUBLIC_GRAPHQL_SERVER_URL=
GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=
GITHUB_OAUTH_CALLBACK_URL=
YOUTUBE_DATA_API_KEY=