DATABASE_NAME=
POSTGRES_PASSWORD=
DATABASE_URL=
REDIS_URL=
COOKIE_DOMAIN=
CORS_ORIGIN=
PORT=
SESSION_SECRET=
NEXT_PUBLIC_GRAPHQL_SERVER_URL=
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_CALLBACK_URL=
GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=
GITHUB_OAUTH_CALLBACK_URL=
TWITTER_OAUTH_CONSUMER_KEY=
TWITTER_OAUTH_CONSUMER_SECRET=
TWITTER_OAUTH_CALLBACK_URL=
FACEBOOK_OAUTH_CLIENT_ID=
FACEBOOK_OAUTH_CLIENT_SECRET=
FACEBOOK_OAUTH_CALLBACK_URL=
YOUTUBE_DATA_API_KEY=